{
  "name": "DB5",
  "version": "0.0.1",
  "summary": "App Configuration via Plist.",
  "homepage": "https://github.com/quartermaster/DB5",
  "license": "MIT",
  "authors": {
    "Q Branch": "support@qbranch.co"
  },
  "source": {
    "git": "https://github.com/food52/DB5.git"
  },
  "source_files": [
    "Source",
    "Source/**/*.{h,m}"
  ],
  "requires_arc": true,
  "platforms": {
    "ios": "5.0"
  },
  "ios": {
    "frameworks": [
      "CoreGraphics",
      "UIKit",
      "Foundation"
    ]
  }
}
